This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: web_ontology_language.aux
The style file: babplain-lf.bst
Database file #1: lahteet.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in AH09
You've used 10 entries,
            2783 wiz_defined-function locations,
            716 strings with 7882 characters,
and the built_in function-call counts, 3830 in all, are:
= -- 346
> -- 137
< -- 0
+ -- 55
- -- 44
* -- 417
:= -- 570
add.period$ -- 28
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 177
empty$ -- 363
format.name$ -- 73
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 16
newline$ -- 64
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 175
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 34
width$ -- 12
write$ -- 130
(There was 1 warning)
