\select@language {finnish}
\contentsline {section}{\numberline {1}Semanttinen web}{3}{section.1}
\contentsline {section}{\numberline {2}Teknologiat ja kielet merkitysten ilmaisuun semanttisessa webiss\IeC {\"a}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}URI ja XML}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tiedon esitt\IeC {\"a}minen RDF-triploilla}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Alkeelliset ontologiat RDF Schemalla}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kehittyneit\IeC {\"a} ontologioita OWL:ll\IeC {\"a}}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}OWL Web Ontology Language}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}RDF:n ja RDF Scheman rajoitukset}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}OWL:n kolme alikielt\IeC {\"a}}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}OWL-ontologian rakenne}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Nimiavaruudet}{6}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}OWL2}{7}{section.4}
\contentsline {section}{L\IeC {\"a}hteet}{7}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
