This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: web_ontology_language.aux
The style file: babplain-lf.bst
Database file #1: lahteet.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in AH09
You've used 11 entries,
            2783 wiz_defined-function locations,
            722 strings with 7981 characters,
and the built_in function-call counts, 4103 in all, are:
= -- 370
> -- 144
< -- 0
+ -- 58
- -- 46
* -- 438
:= -- 610
add.period$ -- 30
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 190
empty$ -- 397
format.name$ -- 76
if$ -- 848
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 68
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 180
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 36
width$ -- 13
write$ -- 140
(There was 1 warning)
