\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semanttinen web}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teknologiat ja kielet merkitysten ilmaisuun semanttisessa webiss\IeC {\"a}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}URI ja XML}{3}{subsection.2.1}}
\citation{RDFP}
\citation{RDFP}
\citation{BHL01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiedon esitt\IeC {\"a}minen RDF-triploilla}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RDF-tripla joka kuvaa yksinkertaisen lausuman. Jokainen triplan solmu ja kaari on identifioitu URI:lla. }}{4}{figure.1}}
\newlabel{jack}{{1}{4}{RDF-tripla joka kuvaa yksinkertaisen lausuman. Jokainen triplan solmu ja kaari on identifioitu URI:lla}{figure.1}{}}
\citation{RDFS}
\citation{RDFS}
\citation{SWM04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RDF-triplat muodostavat verkon.}}{5}{figure.2}}
\newlabel{jack2}{{2}{5}{RDF-triplat muodostavat verkon}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alkeelliset ontologiat RDF Schemalla}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resurssit voidaan ryhmitell\IeC {\"a} luokiksi, rdfs:Class}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ominaisuuksien yliluokka, rdf:Property}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Luokan j\IeC {\"a}senet ovat sen ilmentymi\IeC {\"a}, rdf:type}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Luokalla on aliluokkia, rdf:subClassOf}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ominaisuuksilla on aliominaisuuksia, rdf:subPropertyOf}{5}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Ominaisuuden sovellusaluetta ja sallittuja arvoja voi rajoittaa, rdfs:range ja rdfs:domain}{5}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kehittyneit\IeC {\"a} ontologioita OWL:ll\IeC {\"a}}{5}{subsection.2.4}}
\citation{AH09}
\citation{AH09}
\citation{AH09}
\citation{AH09}
\@writefile{toc}{\contentsline {section}{\numberline {3}OWL Web Ontology Language}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RDF:n ja RDF Scheman rajoitukset}{6}{subsection.3.1}}
\citation{AH09}
\citation{AH09}
\citation{MH04}
\citation{BHL01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OWL:n kolme alikielt\IeC {\"a}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OWL-ontologian rakenne}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nimiavaruudet}{7}{subsubsection.3.3.1}}
\bibstyle{babplain-lf}
\bibdata{lahteet}
\bibcite{AH09}{1}
\bibcite{BHL01}{2}
\bibcite{RDFS}{3}
\bibcite{RDFP}{4}
\bibcite{MH04}{5}
\bibcite{SWM04}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}OWL2}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{8}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{4}{8}{OWL2\relax }{section*.2}{}}
