This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: web_ontology_language.aux
The style file: babplain-lf.bst
Database file #1: lahteet.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in AH09
You've used 8 entries,
            2783 wiz_defined-function locations,
            700 strings with 7622 characters,
and the built_in function-call counts, 3286 in all, are:
= -- 299
> -- 123
< -- 0
+ -- 49
- -- 40
* -- 376
:= -- 489
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 151
empty$ -- 295
format.name$ -- 67
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 16
newline$ -- 56
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 165
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 30
width$ -- 9
write$ -- 111
(There was 1 warning)
