\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{MH04}
\citation{BHL01}
\citation{SHIQ}
\citation{SHIQ}
\citation{SHIQ}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}}
\citation{BHL01}
\citation{BHL01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teknologiat ja kielet jotka mahdollistavat OWL:n}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semanttisen webin toteutukseen tarvittavat teknologiat, kielet ja konseptit. L\IeC {\"a}hde: http://commons.wikimedia.org/wiki/File:Semantic\_Web\_Stack.png }}{4}{figure.1}}
\newlabel{stack}{{1}{4}{Semanttisen webin toteutukseen tarvittavat teknologiat, kielet ja konseptit. Lähde: http://commons.wikimedia.org/wiki/File:Semantic\_Web\_Stack.png\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}URI ja XML}{4}{subsection.2.1}}
\citation{RDFP}
\citation{RDFP}
\citation{RDFP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiedon esitt\IeC {\"a}minen RDF-triploilla}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RDF-tripla joka kuvaa yksinkertaisen lausuman. Jokainen triplan solmu ja kaari on identifioitu URI:lla. }}{5}{figure.2}}
\newlabel{jack}{{2}{5}{RDF-tripla joka kuvaa yksinkertaisen lausuman. Jokainen triplan solmu ja kaari on identifioitu URI:lla}{figure.2}{}}
\citation{RDFP}
\citation{RDFS}
\citation{RDFS}
\citation{RDFS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RDF-triplat muodostavat verkon.}}{6}{figure.3}}
\newlabel{jack2}{{3}{6}{RDF-triplat muodostavat verkon}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alkeelliset ontologiat RDF Schemalla}{6}{subsection.2.3}}
\citation{RDFS}
\citation{RDFS}
\citation{RDFS}
\citation{RDFS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Luokka ja yksil\IeC {\"o}}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Aliluokka}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ominaisuudet ja periytetyt ominaisuudet}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Rajoitukset ominaisuuksien sovellusalueissa ja arvoissa}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}RDF Schema esimerkki}{8}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kehittyneit\IeC {\"a} ontologioita OWL:ll\IeC {\"a}}{8}{section.3}}
\citation{AH09}
\citation{AH09}
\citation{AH09}
\citation{MH04}
\citation{MH04}
\citation{MH04}
\citation{MH04}
\citation{MH04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OWL:n kolme alikielt\IeC {\"a}}{9}{subsection.3.1}}
\citation{MH04}
\citation{MH04}
\citation{SWM04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OWL-ontologian rakenne}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nimiavaruudet}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Otsikkotiedot}{10}{subsubsection.3.2.2}}
\citation{SWM04}
\citation{SWM04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Yksinkertaiset luokat ja aliluokat}{11}{subsubsection.3.2.3}}
\citation{SWM04}
\citation{SWM04}
\citation{SWM04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Luokan yksil\IeC {\"o}t}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Luokkaominaisuus ja datatyyppiominaisuus}{12}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Luokkaominaisuus}{12}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Datatyyppiominaisuus}{12}{subsubsection.3.2.7}}
\citation{SWM04}
\citation{SWM04}
\citation{SWM04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Aliominaisuudet}{13}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Kardinaalisuusrajoitteet}{13}{subsubsection.3.2.9}}
\citation{SWM04}
\citation{SWM04}
\citation{SWM04}
\citation{SWM04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Ominaisuuden transitiivisuus, symmetrisyys, funktionaalisuus ja inversio}{14}{subsubsection.3.2.10}}
\citation{SWM04}
\citation{SWM04}
\citation{SWM04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Arvorajoitteet luokkaominaisuuksissa}{15}{subsubsection.3.2.11}}
\citation{SWM04}
\citation{SWM04}
\citation{SWM04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Kompleksiset luokat}{16}{subsubsection.3.2.12}}
\citation{SWM04}
\citation{SWM04}
\citation{SWM04}
\citation{SWM04}
\citation{SWM04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Ontologioiden yhdist\IeC {\"a}minen}{17}{subsubsection.3.2.13}}
\citation{OWL2}
\citation{OWL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OWL 2}{18}{subsection.3.3}}
\bibstyle{babplain-lf}
\bibdata{lahteet}
\bibcite{AH09}{1}
\bibcite{BHL01}{2}
\bibcite{RDFS}{3}
\bibcite{SHIQ}{4}
\bibcite{RDFP}{5}
\bibcite{MH04}{6}
\bibcite{OWL2}{7}
\bibcite{SWM04}{8}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{19}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{3.3}{19}{OWL 2\relax }{section*.2}{}}
