\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {AH09}
\btxnamefont {\btxlastnamefont {Antoniou}, Grigoris} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Harmelen}, Frank\btxfnamespacelong
  Van}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Web ontology language:
  Owl}{Web Ontology Language: OWL}}.
\newblock \btxjournalfont {Handbook on ontologies}, 2(September):91--110, 2009.
\newblock {\latintext
  \btxurlfont{http://www.springerlink.com/index/10.1007/978-3-540-92673-3}}.

\bibitem {BHL01}
\btxnamefont {\btxlastnamefont {Berners-Lee}, Tim}, \btxnamefont
  {\btxlastnamefont {Hendler}, James}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Lassila}, Ora}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The semantic web}{The Semantic Web}}.
\newblock \btxjournalfont {Scientific American}, 284(5):34--43, 2001.
\newblock {\latintext
  \btxurlfont{http://www.nature.com/doifinder/10.1038/scientificamerican0501-34}}.

\bibitem {RDFS}
\btxnamefont {\btxlastnamefont {Brickley}, Dan} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Guha}, R\btxfnamespacelong V}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Rdf vocabulary description language 1.0:
  Rdf schema}{RDF Vocabulary Description Language 1.0: RDF Schema}}.
\newblock \btxjournalfont {W3C Recommendation}, 2009(10 February 2004), 2004.
\newblock {\latintext \btxurlfont{http://www.w3.org/TR/rdf-schema/}}.

\bibitem {WEB30}
\btxnamefont {\btxlastnamefont {Hendler}, J}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Web 3.0 emerging}{Web 3.0 Emerging}}, 2009.
\newblock {\latintext
  \btxurlfont{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4755170}}.

\bibitem {SHIQ}
\btxnamefont {\btxlastnamefont {Horrocks}, I}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {From shiq and rdf to owl: the making of a web ontology
  language}{From SHIQ and RDF to OWL: the making of a Web Ontology Language}}.
\newblock \btxjournalfont {Web Semantics Science Services and Agents on the
  World Wide Web}, 1(1):7--26, 2003.
\newblock {\latintext
  \btxurlfont{http://linkinghub.elsevier.com/retrieve/pii/S1570826803000027}}.

\bibitem {RDFP}
\btxnamefont {\btxlastnamefont {Manola}, Frank} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Miller}, Eric}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Rdf primer}{RDF Primer}}.
\newblock \btxjournalfont {W3C Recommendation}, 10(February):1--107, 2004.
\newblock {\latintext \btxurlfont{http://www.w3.org/TR/rdf-primer/}}.

\bibitem {MH04}
\btxnamefont {\btxlastnamefont {McGuinness}, Deborah\btxfnamespacelong L}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Van~Harmelen},
  Frank}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Owl web ontology
  language overview}{OWL Web Ontology Language Overview}}.
\newblock \btxjournalfont {W3C recommendation}, 10(February):1--22, 2004.
\newblock {\latintext \btxurlfont{http://www.w3.org/TR/owl-features/}}.

\bibitem {OWL2}
\btxnamefont {\btxlastnamefont {Ontology}, Web}, \btxnamefont {\btxlastnamefont
  {Document}, Language}, \btxnamefont {\btxlastnamefont {Recommendation},
  Latest}, \btxnamefont {\btxlastnamefont {Group}, O\btxfnamespacelong
  W\btxfnamespacelong L\btxfnamespacelong Working}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {Reserved}, All\btxfnamespacelong
  Rights}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Owl 2 web ontology
  language document overview}{OWL 2 Web Ontology Language Document Overview}}.
\newblock \btxjournalfont {October}, 2(October):1--12, 2009.
\newblock {\latintext \btxurlfont{http://www.w3.org/TR/owl2-overview/}}.

\bibitem {SWM04}
\btxnamefont {\btxlastnamefont {Smith}, Michael\btxfnamespacelong K},
  \btxnamefont {\btxlastnamefont {Welty}, Chris}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {McGuinness}, Deborah\btxfnamespacelong
  L}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Owl web ontology
  language guide}{OWL Web Ontology Language Guide}}.
\newblock \btxjournalfont {W3C Recommendation}, 10(February):1--46, 2004.
\newblock {\latintext \btxurlfont{http://www.w3.org/TR/owl-guide/}}.

\bibitem {XMLS}
\btxnamefont {\btxlastnamefont {Wikipedia}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Xml schema (w3c)}{XML Schema (W3C)}}, 2012.
\newblock {\latintext
  \btxurlfont{http://http://en.wikipedia.org/wiki/XML_Schema_(W3C)}}, [Online;
  noudettu 8.3.2013].

\end{thebibliography}
