This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: web_ontology_language.aux
The style file: babplain-lf.bst
Database file #1: lahteet.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in AH09
You've used 6 entries,
            2783 wiz_defined-function locations,
            685 strings with 7194 characters,
and the built_in function-call counts, 2432 in all, are:
= -- 222
> -- 88
< -- 0
+ -- 35
- -- 28
* -- 273
:= -- 363
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 111
empty$ -- 219
format.name$ -- 48
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 46
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 123
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 22
width$ -- 7
write$ -- 87
(There was 1 warning)
