This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: web_ontology_language.aux
The style file: babplain-lf.bst
Database file #1: lahteet.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in AH09
You've used 4 entries,
            2783 wiz_defined-function locations,
            670 strings with 6914 characters,
and the built_in function-call counts, 1710 in all, are:
= -- 155
> -- 62
< -- 0
+ -- 25
- -- 20
* -- 195
:= -- 254
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 76
empty$ -- 152
format.name$ -- 34
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 36
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 94
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 63
(There was 1 warning)
