This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: web_ontology_language.aux
The style file: babplain-lf.bst
Database file #1: lahteet.bib
Warning--I didn't find a database entry for "WEB3"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in AH09
You've used 9 entries,
            2783 wiz_defined-function locations,
            709 strings with 7746 characters,
and the built_in function-call counts, 3559 in all, are:
= -- 323
> -- 130
< -- 0
+ -- 52
- -- 42
* -- 397
:= -- 529
add.period$ -- 26
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 164
empty$ -- 329
format.name$ -- 70
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 16
newline$ -- 60
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 170
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 32
width$ -- 10
write$ -- 121
(There were 2 warnings)
