\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semanttinen web}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teknologiat ja kielet jotka mahdollistavat OWL:n}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}URI ja XML}{3}{subsection.2.1}}
\citation{RDFP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semanttisen webin toteutukseen tarvittavat teknologia, kielet ja konseptit. }}{4}{figure.1}}
\newlabel{stack}{{1}{4}{Semanttisen webin toteutukseen tarvittavat teknologia, kielet ja konseptit}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiedon esitt\IeC {\"a}minen RDF-triploilla}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RDF-tripla joka kuvaa yksinkertaisen lausuman. Jokainen triplan solmu ja kaari on identifioitu URI:lla. }}{4}{figure.2}}
\newlabel{jack}{{2}{4}{RDF-tripla joka kuvaa yksinkertaisen lausuman. Jokainen triplan solmu ja kaari on identifioitu URI:lla}{figure.2}{}}
\citation{RDFP}
\citation{BHL01}
\citation{RDFS}
\citation{RDFS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RDF-triplat muodostavat verkon.}}{5}{figure.3}}
\newlabel{jack2}{{3}{5}{RDF-triplat muodostavat verkon}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alkeelliset ontologiat RDF Schemalla}{5}{subsection.2.3}}
\citation{RDFS}
\citation{RDFS}
\citation{RDFS}
\citation{RDFS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Luokat ja ilmentym\IeC {\"a}t}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Luokan aliluokka}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ominaisuudet ja periytetyt ominaisuudet}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Rajoitukset ominaisuuksien sovellusalueissa ja arvoissa}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}RDF Schema esimerkki}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kehittyneit\IeC {\"a} ontologioita OWL:ll\IeC {\"a}}{7}{section.3}}
\citation{AH09}
\citation{AH09}
\citation{AH09}
\citation{MH04}
\citation{MH04}
\citation{MH04}
\citation{MH04}
\citation{MH04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OWL:n kolme alikielt\IeC {\"a}}{8}{subsection.3.1}}
\citation{MH04}
\citation{MH04}
\citation{BHL01}
\bibstyle{babplain-lf}
\bibdata{lahteet}
\bibcite{AH09}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OWL-ontologian rakenne}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nimiavaruudet}{9}{subsubsection.3.2.1}}
\bibcite{BHL01}{2}
\bibcite{RDFS}{3}
\bibcite{RDFP}{4}
\bibcite{MH04}{5}
\bibcite{SWM04}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}OWL2}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{10}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{4}{10}{OWL2\relax }{section*.2}{}}
